.userCardContainer {
  margin: 0 auto;
  .userCard {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    max-width: 600px;

    .userCard-left {
      width: 30%;
      .imgContainer {
        width: 200px;
        height: 200px;
        .border-radius(5px);
        overflow: hidden;
        img {
          width: inherit;
        }
      }
      p {
        font-style: italic;
      }
    }

    .userCard-right {
      display: flex;
      width: 60%;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 50px;
      .userInfo-top {
        background: #000;
        color: #fff;
        padding: 10px;
        .border-radius(5px);
      }
      .userInfo-middle {
        text-align: left;
      }
      .userInfo-bottom {
        text-align: right;
        button {
          color: #fff;
          background: #000;
          border: none;
          border-radius: 4px;
          margin: 0 4px;
          padding: 6px 12px;
          font-size: 1rem;
        }
      }
    }
  }
}

