.main-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border: 1px solid green;
    margin-top: 3%;
    
    .user {
        display: flex;
        width: 40%;
        border: 1px solid blue;
        padding: 5px;

        .user-img {
            
            border: 1px solid pink;
            
            img {
                width: 350px;
                height: 350px;
                border-radius: 2px;
            }

        }

        .user-info {
            width: auto;
            border: 1px solid purple;
            padding: 10px;
            margin-left: 10px;
        }
    }
    
    .followers {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        flex-wrap: wrap;
        width: 60%;
        border: 1px solid rgb(13, 218, 64);
        padding: 5px;
    
    }
}

