.follower-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    
    width: 150px;
    height: 150px;

    p{
        cursor: pointer;
    }
    

    img {
        width: 125px;
        height: 125px;
        margin-bottom: 5px;
        border-radius: 3px;
    }
}